Fn-0000000000000010:
  Input(0,0,0)
  SetMoveID(0,0,0)
  CastVote(0,0,0)
  EndTurn(14,9,10)

Fn-0000000000000001:
  Nop

Fn-0000000000000011:
  Nop

Fn-0000000000000111:
  Nop

$
Fn-0000000000000010:
  SetMem(0,-1,0)
  SetMem(1,0,0)
  SetMem(2,1,0)
  While(2,0,0)
    Inc(0,0,0)
    IsValidID-HW(0,2,0)
    Not(2,0,0)
    Close(0,0,0)
  Output(0,0,0)
  SetFace(1,0,0)
  SendMsgFacing(0,0,0)
  EndTurn(14,9,10)

Fn-0000000000000001:
  Nop

Fn-0000000000000011:
  Nop

Fn-0000000000000111:
  Nop

$
Fn-0000000000000010:
  SetMem(0,-1,0)
  SetMem(1,0,0)
  SetMem(2,1,0)
  While(2,0,0)
    Inc(0,0,0)
    IsValidID-HW(0,2,0)
    Not(2,0,0)
    Close(0,0,0)
  Output(0,0,0)
  SetFace(1,0,0)
  SendMsgFacing(0,0,0)
  EndTurn(14,9,10)

Fn-0000000000000001:
  Nop

Fn-0000000000000011:
  Nop

Fn-0000000000000111:
  Nop

$
Fn-0000000000000010:
  SetMem(0,-1,0)
  SetMem(1,0,0)
  SetMem(2,1,0)
  While(2,0,0)
    Inc(0,0,0)
    IsValidID-HW(0,2,0)
    Not(2,0,0)
    Close(0,0,0)
  Output(0,0,0)
  SetFace(1,0,0)
  SendMsgFacing(0,0,0)
  EndTurn(14,9,10)

Fn-0000000000000001:
  Nop

Fn-0000000000000011:
  Nop

Fn-0000000000000111:
  Nop

$
Fn-0000000000000010:
  SetMem(0,-1,0)
  SetMem(1,0,0)
  SetMem(2,1,0)
  While(2,0,0)
    Inc(0,0,0)
    IsValidID-HW(0,2,0)
    Not(2,0,0)
    Close(0,0,0)
  Output(0,0,0)
  SetFace(1,0,0)
  SendMsgFacing(0,0,0)
  EndTurn(14,9,10)

Fn-0000000000000001:
  Nop

Fn-0000000000000011:
  Nop

Fn-0000000000000111:
  Nop

$