### DEFAULT_GROUP ###
# General Settings

set RUN_MODE 0                    # What mode are we running in? 
                                  # 0: Native experiment
                                  # 1: Analyze mode
set RANDOM_SEED -1                # Random number seed (negative value for based on time)
set POP_SIZE 1000                 # Total population size
set GENERATIONS 5000              # How many generations should we run evolution?
set EVAL_TIME 1000                # Agent evaluation time (how much time an agent has on a single turn)
set NUM_GAMES 4                   # How many games do agents play when evaluating fitness?
set REPRESENTATION 1              # Which program representation are we using? 
                                  # 0: Individual 
                                  # 1: Ensemble
set ANCESTOR_FPATH ./ancestor_group.gp  # Ancestor file to load.
set INIT_METHOD 1                 # Which initialization method are we using? 
                                  # 0: Random 
                                  # 1: Ancestor File

### COMPETE_GROUP ###
# Competition Settings

set COMPETE 0                       # Are we competing already generated organisms?
set COMPETE_TYPE 0                  # What program types are competing? 
                                    # 0: Individual Only 
                                    # 1: Individual vs Ensemble 
                                    # 2: Ensemble Only
set COMPETE_FPATH_1 ./compete_1.gp  # Program 1 to load to compete
set COMPETE_FPATH_2 ./compete_2.gp  # Program 2 to load to compete

### ENSEMBLE_GROUP ###
# Ensemble Settings

set GROUP_SIZE 4     # How many organisms in an ensemble?
set COMMUNICATION 0  # Are communication instructions in the list of evolvable instructions?
set CONFIDENCE 0     # Is confidence based voting enabled?
set MULTIVOTE 0      # Do agents get to vote for multiple moves?
set PENALTY 0        # What is the fitness penalty for an invalid vote?
set COORDINATOR 0    # Which coordinator representation are we using? 
                     # 0: No Coordinator 
                     # 1: First agent only 
                     # 2: Different agent every game 
                     # 3: Enforced Specialization

### SELECTION_GROUP ###
# Selection Settings

set SELECTION_METHOD 0         # Which selection method are we using? 
                               # 0: Tournament
                               # 1: Lexicase
                               # 2: Eco-EA (resource)
                               # 3: MAP-Elites
                               # 4: Roulette
set ELITE_SELECT__ELITE_CNT 1  # How many elites get free reproduction passes?
set TOURNAMENT_SIZE 4          # How big are tournaments when using tournament selection or any selection method that uses tournaments?

### OTHELLO_GROUP ###
# Othello-specific Settings

set OTHELLO_HW_BOARDS 1  # How many dream boards are given to agents for them to manipulate?

### SGP_PROGRAM_GROUP ###
# SignalGP program Settings

set SGP_MAX_FUNCTION_LEN 50  # Used for generating SGP programs. How long are functions?
set SGP_MIN_FUNCTION_LEN 1   # TODO
set SGP_MAX_FUNCTION_CNT 4   # Used for generating SGP programs. How many functions do we generate?
set SGP_MIN_FUNC_CNT 1       # TODO
set SGP_PROG_MAX_LENGTH 200  # Maximum length of SGP program (used for variable length programs)

### SGP_HARDWARE_GROUP ###
# SignalGP Hardware Settings

set SGP_HW_MAX_CORES 16        # Max number of hardware cores; i.e., max number of simultaneous threads of execution hardware will support.
set SGP_HW_MAX_CALL_DEPTH 128  # Max call depth of hardware unit
set SGP_HW_MIN_BIND_THRESH 0   # Hardware minimum referencing threshold

### SGP_MUTATION_GROUP ###
# SignalGP Mutation Settings

set SGP_VARIABLE_LENGTH 1              # Are SGP programs variable or fixed length?
set SGP_PROG_MAX_ARG_VAL 16            # Maximum argument value for instructions.
set SGP_PER_BIT__TAG_BFLIP_RATE 0.005  # Per-bit mutation rate of tag bit flips.
set SGP_PER_INST__SUB_RATE 0.005       # Per-instruction/argument subsitution rate.
set SGP_PER_INST__INS_RATE 0.005       # Per-instruction insertion mutation rate.
set SGP_PER_INST__DEL_RATE 0.005       # Per-instruction deletion mutation rate.
set SGP_PER_FUNC__FUNC_DUP_RATE 0.05   # Per-function rate of function duplications.
set SGP_PER_FUNC__FUNC_DEL_RATE 0.05   # Per-function rate of function deletions.
set SGP_PER_FUNC__SLIP_RATE 0.05       # TODO

### DATA_GROUP ###
# Data Collection Settings

set FITNESS_INTERVAL 10         # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 1000  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./           # Location to dump data output.

